{
  "compilerOptions": {
    "composite": false,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": [
    "prototype/android-tablet-v1/src/**/*.ts",
    "prototype/android-tablet-v1/src/**/*.tsx",
    "src/sightReading/**/*.ts",
    "src/shared/**/*.ts",
    "src/shared/**/*.tsx"
  ]
}
